
//Напишите функцию, которая получает 2 целых числа в качестве аргумента.Эти числа
//должны быть положительными.Функция вычисляет разницу между первым и вторым.При этом
//результат разницы не должен быть меньше 0.
//Функция должна вызывать исключение, если один из переданных аргументов не
//положительный или если первый аргумент оказался меньше второго.
//Также необходимо отловить и обработать эти исключения.

//#include <iostream>
//using namespace std;
//
//int subtraction(int a, int b)
//{
//	if (a < 0 || b < 0)
//		throw "Одно из чисел отрицательное";
//	if (a < 0 & b < 0)
//		throw "Оба числа отрицательные";
//	if (a < b)
//		throw "Первое число меньше второго";
//	return a - b;
//}
//
//int main()
//{
//	setlocale(LC_ALL, "rus");
//	int a, b;
//	cout << "Введите два положительных числа\n";
//	cout << "Введите первое число: ";
//	cin >> a;
//	cout << "Введите второе число: ";
//	cin >> b;
//
//	try
//	{
//		int sub = subtraction(a, b);
//		cout << sub << endl;
//	}
//	catch (const char* msg)
//	{
//		cout << msg << endl;
//	}
//	return 0;
//}